# syntax = docker/dockerfile:1.11-labs

ARG sys_name=debian
ARG sys_version=testing-slim

FROM ${sys_name}:${sys_version} AS system


FROM input AS diner
ARG var_cache
ARG var_lib_apt
ARG packages

WORKDIR /
COPY --link --from=input . .

ENV packages="ca-certificates ${packages}"
RUN \
--mount=type=cache,dst=${var_cache},sharing=locked \
--mount=type=cache,dst=${var_lib_apt},sharing=locked \
<<EOF
    echo $(uname -a) $0 $-
    set -eux

    keep_downloaded='Binary::apt::APT::Keep-Downloaded-Packages "true";'
    echo "$keep_downloaded" > /etc/apt/apt.conf.d/keep-downloaded
    rm -f /etc/apt/apt.conf.d/docker-clean

    apt-get -y -U install --no-install-recommends ${packages}
EOF


FROM input AS valgrind
ARG var_cache
ARG var_lib_apt

WORKDIR /
COPY --link --from=input . .

RUN \
--mount=type=cache,dst=${var_cache},sharing=locked \
--mount=type=cache,dst=${var_lib_apt},sharing=locked \
<<EOF
    set -eux
    apt-get -y -U install --no-install-recommends valgrind
EOF


FROM input AS perf
ARG var_cache
ARG var_lib_apt

WORKDIR /
COPY --link --from=input . .

RUN \
--mount=type=cache,dst=${var_cache},sharing=locked \
--mount=type=cache,dst=${var_lib_apt},sharing=locked \
<<EOF
    set -eux
    apt-get -y -U install --no-install-recommends perf-tools-unstable
EOF
