# syntax = docker/dockerfile:1.11-labs

FROM input AS deb
ARG sys_target
ARG rust_toolchain
ARG RUSTUP_HOME
ARG CARGO_HOME
ARG CARGO_TARGET
ARG CARGO_TARGET_DIR
ARG cargo_profile
ARG cargo_features
ARG cargo_spec_features
ARG pkg_dir
ARG deb_args=""

WORKDIR /
COPY --link --from=input . .

WORKDIR /usr/src/tuwunel
RUN \
--mount=type=cache,dst=${RUSTUP_HOME}/downloads,sharing=shared,ro \
--mount=type=cache,dst=${CARGO_HOME}/registry,sharing=shared,ro \
--mount=type=cache,dst=${CARGO_HOME}/git,sharing=shared,ro \
<<EOF
    set -eux
    mkdir -p "${pkg_dir}"
    rustup run ${rust_toolchain} \
        cargo deb \
            --verbose \
            --frozen \
            --no-build \
            "${cargo_spec_features}" \
            --features "${cargo_features}" \
            --profile "${cargo_profile}" \
            --target "${CARGO_TARGET}" \
            --manifest-path Cargo.toml \
            --multiarch same \
            --compress-type gz \
            --output "${pkg_dir}" \
            ${deb_args}

	dpkg --info ${pkg_dir}/*
	dpkg --contents ${pkg_dir}/*
EOF


FROM scratch AS pkg-deb
ARG pkg_dir

COPY --from=input ${pkg_dir}/* .


FROM input AS pkg-deb-install
ARG pkg_dir

WORKDIR /
COPY --link --from=input . .

WORKDIR ${pkg_dir}
COPY --from=pkg-deb . .
RUN <<EOF
	set -eux
	dpkg --info *
	dpkg --contents *
	dpkg --install *
EOF
